:root {
  --primary-color: #ff6347d6;
  --secondary-color: #21285d;
  --neutral-color: #ffffff;
  --text-color: #333333;
  --text-color-2: #3333339f;
  --box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  --card-bg: linear-gradient(145deg, #e2e8ec, #ffffff);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--neutral-color);
  color: var(--text-color);
}

main {
  min-height: 80vh;
  width: 100%;
  margin-top: 10rem;
}

section {
  max-width: 1500px;
  margin: 0 auto;
  width: 100%;
  padding: 0 2rem;
  padding-top: 13rem;
}

p {
  font-size: 1.5rem;
  line-height: 2.8rem;
  font-weight: 400;
}

.primary-btn {
  background-color: var(--primary-color);
  color: var(--neutral-color);
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 1rem;
  font-weight: 500;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  gap: 0.5rem;
  transition: 0.3s;
}
.primary-btn i {
  font-size: 2.3rem;
}

.primary-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-clmn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 850px) {
  html {
    font-size: 55%;
  }
}
