/* HERO SECTION */

#hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/images/kag-hero.jpg") no-repeat center center/cover;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: none;
  color: var(--neutral-color);
}

#hero .hero-content {
  max-width: 700px;
  gap: 3rem;
  align-items: start;
}

#hero .hero-content .keywords {
  font-size: 6rem;
  font-weight: 800;
  gap: 4rem;
  width: 100%;
  justify-content: start;
}
#hero .hero-content .keywords span {
  position: relative;
}
#hero .hero-content .keywords span::before {
  content: "";
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--primary-color);
  left: -2.5rem;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 1rem;
}

#hero .hero-content h3 {
  font-size: 2rem;
  font-weight: 400;
  width: 100%;
  text-align: start;
  line-height: 4rem;
}
#hero .hero-content h3 span {
  color: var(--primary-color);
}

#hero .hero-content a {
  padding: 1.5rem 5rem;
}

@media screen and (max-width: 850px) {
  #hero .hero-content {
    align-items: center;
  }
  #hero .hero-content .keywords {
    font-size: 4rem;
    justify-content: center;
  }

  #hero .hero-content h3 {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  #hero .hero-content .keywords {
    font-size: 2.5rem;
    gap: 2rem;
  }

  #hero .hero-content .keywords span::before {
    height: 1rem;
    width: 1rem;
    left: -1.5rem;
  }
}

/* WELCOME SECTION */
.welcome-section {
  background-color: var(--secondary-color);
  padding: 5rem 0;
  max-width: none;
  gap: 2rem;
}

.welcome-section img {
  height: 20rem;
}

.welcome-section h2 {
  font-size: 3.5rem;
  color: #fff;
  text-align: center;
}

.welcome-section h3 {
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  font-style: italic;
}

/* EVENTS SECTIONS */

.events-header {
  gap: 2rem;
  font-size: 1.5rem;
}

.events-header .tab {
  position: relative;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--text-color-2);
}

.events-header .tab.active {
  color: var(--text-color);
}

.events-header .tab.active::before {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  bottom: -0.8rem;
  height: 0.4rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
}

.events-grid,
.sermons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.event-item,
.sermon-item {
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  background-color: var(--card-bg);
  transition: 0.3s;
}

.event-item:hover,
.sermon-item:hover {
  transform: translateY(-5px);
}

.event-item img,
.sermon-item img {
  max-width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
}

.event-item .description,
.sermon-item .description {
  align-items: start;
  gap: 0.5rem;
  color: var(--text-color-2);
}

.event-item .date-time,
.sermon-item .date-time {
  font-size: 1.5rem;
  display: flex;
  gap: 2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.event-item .time,
.event-item .date,
.sermon-item .time,
.sermon-item .date {
  gap: 0.5rem;
}

.event-item .date-time i,
.sermon-item .date-time i {
  font-size: 2rem;
}

.event-item .title,
.sermon-item .title {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--secondary-color);
  transition: 0.3s;
}
.event-item .title:hover,
.sermon-item .title:hover {
  cursor: pointer;
  color: var(--text-color);
}

.event-item .read-more,
.sermon-item .read-more {
  margin-top: 1rem;
}

/* GROUPS SECTION */
.groups-section {
  width: 100%;
  margin: 20px auto;
  text-align: center;
}

.groups-section .groups-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.groups-section .group-card {
  box-shadow: var(--box-shadow);
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: transform 0.2s ease;
}

.groups-section .group-card:hover {
  transform: translateY(-0.5rem);
}

.groups-section .group-logo {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.groups-section .group-name {
  font-size: 1.8rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.groups-section .group-description {
  font-size: 1.5rem;
  color: var(--text-color-2);
  margin-bottom: 15px;
}

.groups-section .group-socials {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.groups-section .social-link {
  height: 4rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  transition: 0.3s;
}
.groups-section .social-link:hover {
  background-color: var(--primary-color);
}
.groups-section .social-link:hover i {
  color: #fff;
}

.groups-section .social-link i {
  color: var(--secondary-color);
  font-size: 2.5rem;
  transition: 0.3s;
}

/* OFFERING AMD TITHE SECTION */
.give-tithe-section {
  text-align: center;
}

.give-tithe-section p {
  color: var(--text-color-2);
  margin-bottom: 2rem;
}

/* Flexbox for payment methods */
.payment-methods {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Individual payment card style */
.payment-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  width: 300px;
  text-align: left;
  transition: transform 0.3s;
}
.payment-card:hover {
  transform: translateY(-0.5rem);
}

.payment-card h3 {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.payment-card p {
  margin-bottom: 1rem;
}

.payment-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 1.2rem;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 1rem;
  transition: background-color 0.3s;
}

.payment-card button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .give-tithe-section {
    padding: 30px 10px;
  }

  .payment-methods {
    flex-direction: column;
    align-items: center;
  }

  .payment-card {
    width: 90%;
    margin-bottom: 20px;
  }
}
